<!DOCTYPE html>

<html>

<style>
    p {

        text-align: center;

        font-size: 20px;

        font-family: 'Quicksand', sans-serif;

        color: #b7b9be;

        padding-left: 20%;

        padding-right: 20%;

    }

    html {

        background: #0f1326;

    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 300px;
    }

    a:link {
        color: #b7b9be;
    }

    a:visited {
        color: #b7b9be;
    }

    a:hover {
        color: #ff6347;
    }

    a:active {
        color: #ff6347;
    }
</style>

<head>

    <link rel="icon" href="https://raw.githubusercontent.com/InsanityBot/bot.insanity.host/main/insanity-bot-logo.png"
        type="image/x-icon">

    <title>Insanity</title>

    <meta charset="UTF-8">

    <meta name="description" content="Welcome to Insanity">

    <meta property="og:image"
        content="https://raw.githubusercontent.com/InsanityNetwork/insanity.host/main/insanity-bot-logo.png">

    <meta name="theme-color" content="#ff6347">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">

</head>

<body>

    <img src="https://raw.githubusercontent.com/InsanityBot/bot.insanity.host/main/insanity-bot-logo.png"
        class="center"></img>
    <h3 style="text-align: center; font-size:70px; font-family: 'Poppins', sans-serif; color:#ff6347; margin: 0px;">
        Welcome to the InsanityBot project</h3>
    <br>
    <p>InsanityBot is a modern discord bot built on top of C#, .NET 5 and DSharpPlus 4. It is found <a
            href="https://github.com/insanitybot/insanitybot">here</a>.</p>
    <p>InsanityBot is a selfhost bot - which means you have to supply your own token and hosting space, which is
        inconvenient, but it means you have full control over the bot. Want to modify important files manually? Go for
        it!</p>
    <p>It is intended to be easy and straightforward to use, as well as providing an unheard of amount of control for
        advanced users. It is currently under heavy development, but we’re doing our best to keep releases stable.</p>
    <p>Roadmaps are found <a href="https://github.com/insanitybot/roadmaps">here</a>.</p>
    <p>Documentation is found <a href="https://bot.insanity.host/insanitybot">here</a>.</p>
    <p>We also have plans to make our own Discord API wrapper. It will be found <a
            href="https://github.com/insanitybot/starnight">here</a> and documented <a
            href="https://bot.insanity.host/starnight">here</a>.</p>

</body>

</html>
